spring.application.name=Security-Demo

server.port=9090

spring.security.oauth2.client.registration.github.client-id=REPLACE WITH CLIENT-ID
spring.security.oauth2.client.registration.github.client-secret=replace
spring.security.oauth2.client.registration.google.client-id=REPLACE WITH CLIENT-ID
spring.security.oauth2.client.registration.google.client-secret=replace
